{
  "data": [
    {
      "type": "config",
      "id": "1",
      "attributes": {
        "enableCreds": true,
        "enableHelp": true,
        "apps": [
          {
            "id": "1",
            "name": "app-main"
          }
        ],
        "helpContentId": "help",
        "localData": {
          "name": "JRPNCalc",
          "persistence": true,
          "cookieStorage": false,
          "reset": false,
          "JSONAPI": {
            "type": "localdata",
            "id": "1"
          }
        },
        "templateFields": {
          "outputId": "output",
          "expressionId": "expression"
        },
        "templateButtons": {
          "submitId": "button-calculate",
          "resetId": "button-reset",
          "helpId": "button-help"
        },
        "buttons": [
          {
            "symbol": "C",
            "value": "C"
          },
          {
            "symbol": "\u232B",
            "value": "DEL"
          },
          {
            "symbol": "\u00F7",
            "value": "/"
          },
          {
            "symbol": "7",
            "value": 7
          },
          {
            "symbol": "8",
            "value": 8
          },
          {
            "symbol": "9",
            "value": 9
          },
          {
            "symbol": "\u00D7",
            "value": "*"
          },
          {
            "symbol": "4",
            "value": 4
          },
          {
            "symbol": "5",
            "value": 5
          },
          {
            "symbol": "6",
            "value": 6
          },
          {
            "symbol": "-",
            "value": "-"
          },
          {
            "symbol": "1",
            "value": 1
          },
          {
            "symbol": "2",
            "value": 2
          },
          {
            "symbol": "3",
            "value": 3
          },
          {
            "symbol": "+",
            "value": "+"
          },
          {
            "symbol": "0",
            "value": 0
          },
          {
            "symbol": ".",
            "value": "."
          },
          {
            "symbol": "\u005F\u005F",
            "value": " "
          },
          {
            "symbol": "=",
            "value": "="
          }
        ],
        "constants": [
          {
            "name": "Euler's Number",
            "symbol": "e",
            "value": "Math.E",
            "properSymbol": "e",
            "description": "Euler's Number e"
          },
          {
            "name": "Archimedes' Constant",
            "symbol": "p",
            "value": "Math.PI",
            "properSymbol": "&#960;",
            "description": "Archimedes' Constant Pi"
          },
          {
            "name": "Pythagoras' Constant",
            "symbol": "s",
            "value": "Math.SQRT2",
            "properSymbol": "&#8730;2",
            "description": "Pythagoras' Constant"
          },
          {
            "name": "The Golden Ratio",
            "symbol": "f",
            "value": "(1 + Math.sqrt(5)) / 2",
            "properSymbol": "&#966;",
            "description": "The Golden Ratio Phi"
          }
        ]
      }
    }
  ]
}