{
	"name": "RPN Calculator",
	"short_name": "RPNCalc",
	"start_url": "index.html",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#f3f3f3",
	"scope": ".",
	"description": "A Reverse Polish Notation Calculator",
	"icons": [
        {
            "src": "assets/images/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/images/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}